@import (inline) "reset.css";
html {
  height: 100%;
  body {
    height: 100%;
    background: linear-gradient(black, red, gold);
    color: #FFF;
  }
}

main {
  margin: 10px auto;
  width: 300px;
}
header h1 {
  font-size: 28pt;
  text-align: center;
  color: tomato;
}
.the-guide {
  width: 100%;
  height: 300px;
  border: 1px solid #e5e5e5;
  background: white;
  color: black;

  span {
    &:focus {
      outline: none;
    }
  }

  span:last-child {
    background: #40E0D0;
  }

}
